%% -*- mode: erlang -*-
%% Copyright (c) 2022 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

#{name => "A128CBC-HS256",
  description => "AES_128_CBC_HMAC_SHA_256 authenticated encryption algorithm",
  implementation => "Required"}.

#{name => "A192CBC-HS384",
  description => "AES_192_CBC_HMAC_SHA_384 authenticated encryption algorithm",
  implementation => "Optional"}.

#{name => "A256CBC-HS512",
  description => "AES_256_CBC_HMAC_SHA_512 authenticated encryption algorithm",
  implementation => "Required"}.

#{name => "A128GCM",
  description => "AES GCM using 128-bit key",
  implementation => "Recommended"}.

#{name => "A192GCM",
  description => "AES GCM using 192-bit key",
  implementation => "Optional"}.

#{name => "A256GCM",
  description => "AES GCM using 256-bit key",
  implementation => "Recommended"}.
