%% -*- mode: erlang -*-
%% Copyright (c) 2022 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

#{name => "RSA1_5", description => "RSAES-PKCS1-v1_5"}.

#{name => "RSA-OAEP", description => "RSAES OAEP using default parameters"}.

#{name => "RSA-OAEP-256",
  description => "RSAES OAEP using SHA-256 and MGF1 with SHA-256"}.

#{name => "A128KW",
  description => "AES Key Wrap with default initial value using 128-bit key"}.

#{name => "A192KW",
  description => "AES Key Wrap with default initial value using 192-bit key"}.

#{name => "A256KW",
  description => "AES Key Wrap with default initial value using 256-bit key"}.

#{name => "dir",
  description => "Direct use of a shared symmetric key as the CEK"}.

#{name => "ECDH-ES",
  description => "Elliptic Curve Diffie-Hellman Ephemeral"
  "Static key agreement using Concat KDF",
  more_header_params => ["epk", "apu", "apv"]}.

#{name => "ECDH-ES+A128KW",
  description => "ECDH-ES using Concat KDF and CEK wrapped with \"A128KW\"",
  more_header_params => ["epk", "apu", "apv"]}.

#{name => "ECDH-ES+A192KW",
  description => "ECDH-ES using Concat KDF and CEK wrapped with \"A192KW\"",
  more_header_params => ["epk", "apu", "apv"]}.

#{name => "ECDH-ES+A256KW",
  description => "ECDH-ES using Concat KDF and CEK wrapped with \"A256KW\"",
  more_header_params => ["epk", "apu", "apv"]}.

#{name => "A128GCMKW",
  description => "Key wrapping with AES GCM using 128-bit key",
  more_header_params => ["iv", "tag"]}.

#{name => "A192GCMKW",
  description => "Key wrapping with AES GCM using 192-bit key",
  more_header_params => ["iv", "tag"]}.

#{name => "A256GCMKW",
  description => "Key wrapping with AES GCM using 256-bit key",
  more_header_params => ["iv", "tag"]}.

#{name => "PBES2-HS256+A128KW",
  description => "PBES2 with HMAC SHA-256 and \"A128KW\" wrapping",
  more_header_params => ["p2s", "p2c"]}.

#{name => "PBES2-HS384+A192KW",
  description => "PBES2 with HMAC SHA-384 and \"A192KW\" wrapping",
  more_header_params => ["p2s", "p2c"]}.

#{name => "PBES2-HS512+A256KW",
  description => "PBES2 with HMAC SHA-384 and \"A192KW\" wrapping",
  more_header_params => ["p2s", "p2c"]}.
